@charset "utf-8";
/* CSS Document */
body{background:url(../images/body_bg.png) no-repeat right bottom;}
/*.wap{width:89%;height:100%;margin:0 auto;}
.log{height:10%;padding-top:2%;background:url(../images/ylogo_07.jpg) no-repeat right bottom;}*/
/*.log .logo_title{display:inline-block;background:url(../images/logo_03.png) no-repeat 0 bottom;width:81px;height:80px;}
.content{height:76%;}*/
.content .content_list{padding-top:7%;height:75%;}
.content .content_list li{float:left;width:15%;}
.content .content_list li .hov{
  display:none;
  width:500px;
  height:500px;
  position:absolute;
  left:-201px;
  top:-50px;
  background:url(../images/1.png) no-repeat -50% 0;
  text-align:center;

}
.hov div{
  width:20px;
  color:#006aaa;
  position:absolute;
  top:35px;
  right:50%;
  font-size:36px;
  background:url(../images/leng.png) no-repeat 0 38px;
  padding-left:22px;
}
.content .content_list li a{position:relative;width:18%;display:inline-block;font-size:60px;}
.content li a span{width:44px;height:107px;display:inline-block;position:absolute;left:80px;top:16px;background:url(../images/index_bg.png) no-repeat;}
.content .content_list li a .fsh{background-position:0 0;}
.content .content_list li a .jt{background-position:0 -106px;}
.content .content_list li a .yt{background-position:0 -321px;}
.content .content_list li a .yr{background-position:0 -536px;}
.content .content_list li a .yh{background-position:0 -429px;}
.content .content_list li a .qy{background-position:0 -215px;}
/*.content .tab{height:15%;}
.content .tab_content{height:100%;}
.content .tab_content li{float:left;width:5%;padding-left:4%;height:50%;text-align:left;font-size:14px;}
.content .tab_content .active{width:5%;padding-left:4%;background:url(../images/xtp_07.png) no-repeat 0 -17px;}
.content .tab_content a{width:100%;display:inline-block;
    padding-top:10%;
    }
.content .tab_content li:hover{width:5%;padding-left:4%;background:url(../images/xtp_07.png) no-repeat 0 -17px;}
.content .tab_content a div{color:red;}
.footer{height:9%;font-size:14px;color:#727272;}
tab2{background:url(../images/03.png) no-repeat;width:100%;height:100%;}
*/