@w:1720%;
@h:1049%;

@h1:785%;
@h2:574%;
//.wap{
//  width:@w/1920*100;
//  height:100%;
//  margin:0 auto;
//}
//.log{
//  height:100/@h*100;
//  background:url(../images/ylogo_07.png) no-repeat right bottom;
//}
//.log .logo_title{
//  display:inline-block;
//  width:80/@w*100;
//  height:81%;
//  padding-top:1%;
//}
//.log .logo_title img{
//  width:100%;
//  height:100%;
//}
//.content{
//  height:785/@h*100;
//  //background:yellow;
//}
//.content_title{
//  height:32/@h1*100;
//  font-size:30px;
//  padding:28/@w*100 0 49/@w*100 0;
//  background:url("../images/Culture.png") no-repeat 0 80%;
//}
//.enter_img{
//  height:410/@h1*100;
//  padding:55/@w*100 0 65/@w*100 0;
//
//  //background:pink;
//}
.enter_img div{
  float: left;
}
.enter_img .Img1{
  width: 390/@w*100;
  height:100%;
}
.enter_img .Img2 {
  width: 345/@w*100;
  height:100%;
}
.enter_img .Img2 div{
  width:100%;
  height:49%;
}
.enter_img .Img2 .mg{
  margin-bottom:6px;
}
.enter_img img{
    width:100%;
     height:100%;
}
.enter_cont{
  width:1118/@w*100;
}
.enter_cont p{
  margin-bottom:15px;
}
//.content_tab{
//  height:111/@h1*100;
//}
//.content_tab li{
//  float:left;
//  width:32/@w*100;
//  border:1px solid #000;
//  text-align:center;
//  font-size:18px;
//  margin-right:15/@h*100;
//}
//.tab{
//  height:80/@h*100;
//  //background:blue;
//}
//.tab_content{
//  height:100%;
//}
//.tab_content li{
//  float:left;
//  width:160/@w*100;
//  height:100%;
//  text-align:left;
//  font-size:16px;
//
//}
//.tab_content .active{
//  width:70%;
//  padding-left:30%;
//  background:url(../images/xtp_07.png) no-repeat -15px 0px;
//}
//.tab_content a{
//  width:100%;
//  height:100%;
//  display:inline-block;
//  position:relative;
//}
//.tab_content a:hover{
//  width:70%;
//  padding-left:30%;
//  background:url(../images/xtp_07.png) no-repeat -15px 0px;
//}
//.tab_content a span{
//  position:absolute;
//  bottom:36px;
//}
//.tab_content a div{
//  position:absolute;
//  bottom:20px;
//  color:red;
//}
//.footer{
//  height:62/@h*100;
//  //background:red;
//  font-size:14px;
//  color:#727272;
//  padding-top:20/@w*100;
//}

.wenhua{
  height:184px;
  width:978/@w*100;
  position: relative;
}
.wenhua::before{
  content:"";
  border:1px solid #3f5664;
  width:100%;
  display:block;
  position: absolute;
  bottom:-3%;
}
.wenhua li {
  float: left;
  border-radius: 50%;
  width:14%;
  height:100px;
  padding-top:40px;
  text-align: center;
  border: 2px solid #3f5664;
  margin-right:10%;
  position: relative;
  background:#3f5664;
  color:#fff;
  font-size:18px;
}
.wenhua .active{
  background:#fff;
  color:#3f5664;
}
.wenhua .active::after{
  content:"";
  border:1px solid #3f5664;
  height:46px;
  display:block;
  position: absolute;
  top:100%;
  left:50%;

}
.wenhua li:hover{
  background:#fff;
  color:#3f5664;
}
.wenhua li:hover::after{
  content:"";
  border:1px solid #3f5664;
  height:46px;
  display:block;
  position: absolute;
  top:100%;
  left:50%;

}
  .wenhua li span{
    display:block;
  }
.wenhua_c{
  padding:10px;
  width:940/@w*100;
}